{% extends "layout.html" %}
{% block content %}
<div class="landing">
    <div class="back-drop py-16">
        <div class="mx-32 bg-white rounded p-5 flex flex-wrap">
            <div class="w-1/4">
                <div class="bg-blue-600 px-12 py-10">
                    <div class="flex justify-center"><img
                            src="{{url_for('static', filename='img/capsule-1079838_1920.jpg')}}"
                            class="h-24 rounded-full w-24"></div>
                    <div class="text-white text-center mt-10">
                        <p class="text-base">Qualitfied Doctors</p>
                        <p class="text-sm mt-5"> Even the all-powerful Pointing has no control about the blind texts it
                            is
                            an almost
                            unorthographic.
                        </p>
                    </div>
                </div>
            </div>
            <div class="w-1/4">
                <div class="bg-blue-700 px-12 py-10">
                    <div class="flex justify-center"><img
                            src="{{url_for('static', filename='img/capsule-1079838_1920.jpg')}}"
                            class="h-24 rounded-full w-24"></div>
                    <div class="text-white text-center mt-10">
                        <p class="text-base">Qualitfied Doctors</p>
                        <p class="text-sm mt-5"> Even the all-powerful Pointing has no control about the blind texts it
                            is
                            an almost
                            unorthographic.
                        </p>
                    </div>
                </div>
            </div>
            <div class="w-1/4">
                <div class="bg-blue-600 px-12 py-10">
                    <div class="flex justify-center"><img
                            src="{{url_for('static', filename='img/capsule-1079838_1920.jpg')}}"
                            class="h-24 rounded-full w-24"></div>
                    <div class="text-white text-center mt-10">
                        <p class="text-base">Qualitfied Doctors</p>
                        <p class="text-sm mt-5"> Even the all-powerful Pointing has no control about the blind texts it
                            is
                            an almost
                            unorthographic.
                        </p>
                    </div>
                </div>
            </div>
            <div class="w-1/4">
                <div class="bg-blue-700 px-12 py-10">
                    <div class="flex justify-center"><img
                            src="{{url_for('static', filename='img/capsule-1079838_1920.jpg')}}"
                            class="h-24 rounded-full w-24"></div>
                    <div class="text-white text-center mt-10">
                        <p class="text-base">Qualitfied Doctors</p>
                        <p class="text-sm mt-5"> Even the all-powerful Pointing has no control about the blind texts it
                            is
                            an almost
                            unorthographic.
                        </p>
                    </div>
                </div>
            </div>
            <div class="w-1/4">
                <div class="bg-blue-600 px-12 py-10">
                    <div class="flex justify-center"><img
                            src="{{url_for('static', filename='img/capsule-1079838_1920.jpg')}}"
                            class="h-24 rounded-full w-24"></div>
                    <div class="text-white text-center mt-10">
                        <p class="text-base">Qualitfied Doctors</p>
                        <p class="text-sm mt-5"> Even the all-powerful Pointing has no control about the blind texts it
                            is
                            an almost
                            unorthographic.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}