{% extends "layout.html" %}
{% block content %}
<section>
    <div class="landing">
        <div class="min-h-screen back-drop flex px-32 pt-10">
            <div class="w-1/4 py-5 pr-t">
                <div class="bg-white p-5 rounded">
                    <div class="flex justify-center mt-10"><img
                            src="{{url_for('static', filename='uploads/' + doctor.photo)}}"
                            class="h-24 rounded-full w-24"></div>
                    <div class="mt-8 mb-2">
                        <p class="text-base text-center font-semibold">{{doctor.name}}</p>
                        <div class="p-2 border border-dashed mt-8">
                            <p class="text-sm">Address: {{doctor.address}}</p>
                            <p class="text-sm mt-2">Email: {{doctor.email}}</p>
                            <p class="text-sm mt-2">Phone: {{doctor.phone}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-3/4 py-5 pl-5">
                <div class="bg-white w-full p-5 rounded">
                    <p>Appointments</p>
                    <div>
                        <table class="w-full bg-gray-100 mt-2">
                            <thead class="bg-blue-700 text-white">
                                <th class="w-1/4 py-1">Name</th>
                                <th class="w-1/4 py-1">Purpose</th>
                                <th class="w-1/4 py-1">Date</th>
                            </thead>
                            <tbody>
                                {% for app in datas %}
                                    <tr class="text-sm hover:bg-blue-100">
                                        <td class="py-1" align="center">{{app.name}}</td>
                                        <td class="py-1" align="center">{{app.purpose}}</td>
                                        <td class="py-1" align="center">{{app.date}}</td>
                                    </tr>
                                {% endfor %}
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}