<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blue Shade Hospital</title>
    <style lang="css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            letter-spacing: 2px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .error {
            font-size: 10rem;
            color: rgb(214, 64, 5);
        }

        p {
            margin: 0;
            padding: 0;
        }

        .oops {
            text-transform: uppercase;
            font-size: 16px;
            color: rgb(102, 102, 102);
            margin-bottom: 15px;
        }

        .text {
            font-size: 13px;
            color: #999999'

        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <p class="error">404</p>
            <p class="oops">oops' nothing was found</p>
            <p class="text">The endpoint you are looking for might has been removed</p>
            <p class="text">had its name changed or is temporarily unavailable</p>
        </div>
    </div>
</body>

</html>