{% extends "layout.html" %}
{% block content %}
<div class="pb-10">
    <div class="landing border-b-2 -mb-10">
        <div class="back-drop px-32 pt-32 h-84">
            <div class="text-5xl uppercase font-extrabold">
                <p class="text-blue-700">We Care</p>
                <p>about your health</p>
            </div>
            <div class="uppercase text-base mt-5 text-800 font-semibold">
                <p>Your health is our top priority with comprehensive</p>
                <p>Affordable Medical</p>
            </div>
        </div>
    </div>
    <div class="mx-32 flex -mt-16">
        <div class="w-1/4">
            <div class="bg-blue-600 px-12 py-10">
                <div class="flex justify-center"><img
                        src="{{url_for('static', filename='img/capsule-1079838_1920.jpg')}}"
                        class="h-24 rounded-full w-24"></div>
                <div class="text-white text-center mt-10">
                    <p class="text-base">Qualitfied Doctors</p>
                    <p class="text-sm mt-5"> Even the all-powerful Pointing has no control about the blind texts it is
                        an almost
                        unorthographic.
                    </p>
                </div>
            </div>
        </div>
        <div class="w-1/4">
            <div class="bg-blue-700 px-12 py-10">
                <div class="flex justify-center"><img
                        src="{{url_for('static', filename='img/medical-563427_1920.jpg')}}"
                        class="h-24 rounded-full w-24"></div>
                <div class="text-white text-center mt-10">
                    <p class="text-base">Emergency Care</p>
                    <p class="text-sm mt-5"> Even the all-powerful Pointing has no control about the blind texts it is
                        an almost
                        unorthographic.
                    </p>
                </div>
            </div>
        </div>
        <div class="w-1/4">
            <div class="bg-blue-600 px-12 py-10">
                <div class="flex justify-center"><img
                        src="{{url_for('static', filename='img/hypertension-867855_1920.jpg')}}"
                        class="h-24 rounded-full w-24"></div>
                <div class="text-white text-center mt-10">
                    <p class="text-base">Outdoor Checkup</p>
                    <p class="text-sm mt-5"> Even the all-powerful Pointing has no control about the blind texts it is
                        an almost
                        unorthographic.
                    </p>
                </div>
            </div>
        </div>
        <div class="w-1/4">
            <div class="bg-blue-700 px-12 py-10">
                <div class="flex justify-center"><img src="{{url_for('static', filename='img/landing.jpg')}}"
                        class="h-24 rounded-full w-24"></div>
                <div class="text-white text-center mt-10">
                    <p class="text-base">24 Hours Service</p>
                    <p class="text-sm mt-5"> Even the all-powerful Pointing has no control about the blind texts it is
                        an almost
                        unorthographic.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-blue-600 py-16 px-32 mt-16 text-white flex">
        <div class="w-2/3 pr-10">
            <p class="text-3xl">About Us</p>
            <p class="pt-5">Hospital Management System is an automated system that manages the administrative medical facilities
                through
                a single management system. It is a web-based system that offers easy managerial tasks of handling
                certain
                functions like patient registration, appointment, scheduling test that needs to be done on patients. It
                is a
                system that can also record and store all these information for easy access, update and hospital
                decision
                making.</p>
        </div>
        <div class="h-56 w-1/3 bg-white p-2 rounded">
            <img src="{{url_for('static', filename='img/landing.jpg')}}" class="w-full h-full">
        </div>
    </div>
</div>
{% endblock content %}