<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    {% if title %}
    <title>Blue Shade Hospital - {{ title }}</title>
    {% else %}
    <title>Blue Shade Hospital</title>
    {% endif %}
    <style>
        body {
            letter-spacing: 1px;
        }

        .landing {
            background: url('../static/img/landing.jpg');
            background-position: center;
        }

        .back-drop {
            background: #00000099;
        }

        .h-84 {
            height: 33rem;
        }
    </style>
</head>

<body class="bg-gray-100 min-w-full min-h-screen">
    <section data-login class="fixed z-50 min-h-screen w-full back-drop hidden">
        <div class="flex justify-center items-center min-h-screen">
            <div class="w-1/3 bg-white rounded shadow-2xl px-10 py-12">
                <p class="text-blue-700 font-semibold text-3xl">Login</p>
                <div class="mt-5">
                    <input data-email type="text" class="text-sm w-full border px-3 py-2 rounded" placeholder="Email">
                </div>
                <div class="mt-5">
                    <input data-password type="password" class="text-sm w-full border px-3 py-2 rounded"
                        placeholder="Password">
                </div>
                <div class="mt-8 flex">
                    <button onclick="cancel()"
                        class="bg-red-600 w-1/2 rounded-bl rounded-tl text-sm text-white font-semibold py-3">Cancel</button>
                    <button onclick="logUser()"
                        class="bg-blue-800 w-1/2 rounded-br rounded-tr text-sm text-white font-semibold py-3">Login</button>
                </div>
            </div>
        </div>
    </section>
    <section data-new class="fixed z-50 min-h-screen w-full back-drop hidden">
        <div class="flex min-h-screen items-center justify-center">
            <div class="w-1/3 rounded bg-white p-10">
                <p>New Appointment</p>
                <div>
                    <div class="mt-5">
                        <input data-name-a type="text" class="text-sm w-full border px-3 py-2 rounded"
                            placeholder="Name">
                    </div>
                    <div class="mt-5">
                        <select data-purpose name="purpose" class="text-sm w-full border px-3 py-2 rounded bg-white">
                            <option>Select Purpose</option>
                            <option>Medical Checkup</option>
                            <option>Appointment For Test</option>
                        </select>
                    </div>
                    <div class="mt-5">
                        <input data-date type="date" class="text-sm w-full border px-3 py-2 rounded" placeholder="Date">
                    </div>
                    <div class="mt-8 flex">
                        <button onclick="cancel()"
                            class="bg-red-600 w-1/2 rounded-bl rounded-tl text-sm text-white font-semibold py-3">Cancel</button>
                        <button onclick="addApp()"
                            class="bg-blue-800 w-1/2 rounded-br rounded-tr text-sm text-white font-semibold py-3">Add
                            Appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-user class="fixed z-50 min-h-screen w-full back-drop hidden">
        <div class="flex min-h-screen items-center justify-center">
            <div class="w-1/3 rounded bg-white p-10">
                <p data-title class="text-xl font-semibold"></p>
                <div>
                    <div class="mt-5">
                        <input data-photo type="file" class="text-sm w-full border px-3 py-2 rounded">
                    </div>
                    <div class="mt-5">
                        <input data-name type="text" class="text-sm w-full border px-3 py-2 rounded" placeholder="Name">
                    </div>
                    <div class="mt-5">
                        <input data-email-n type="text" class="text-sm w-full border px-3 py-2 rounded"
                            placeholder="Email">
                    </div>
                    <div class="mt-5">
                        <input data-address type="text" class="text-sm w-full border px-3 py-2 rounded"
                            placeholder="Address">
                    </div>
                    <div class="mt-5">
                        <input data-phone type="text" class="text-sm w-full border px-3 py-2 rounded"
                            placeholder="Phone">
                    </div>
                    <div class="mt-5">
                        <input data-phone type="password" class="text-sm w-full border px-3 py-2 rounded"
                            placeholder="Password">
                    </div>
                    <div class="mt-8 flex">
                        <button onclick="cancel()"
                            class="bg-red-600 w-1/2 rounded-bl rounded-tl text-sm text-white font-semibold py-3">Cancel</button>
                        <button onclick="newAdmin()"
                            class="bg-blue-800 w-1/2 rounded-br rounded-tr text-sm text-white font-semibold py-3">Add
                            Appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-main>
        <header class="fixed w-full">
            <nav class="flex items-center justify-between w-full bg-white shadow-lg px-32 py-3">
                <div>
                    <p class="text-xl font-semibold">Blue Shade Hospital</p>
                </div>
                <div class="flex text-sm font-semibold">
                    {% if user == 'Doctor' %}
                    <p class="mx-2 hover:text-blue-600"><a href="#" onclick="login()">Logout</a></p>
                    {% elif user == 'Patient' %}
                    <p class="mx-2 hover:text-blue-600"><a href="#" onclick="newAppointment()">New Appointment</a></p>
                    <p class="mx-2 hover:text-blue-600"><a href="/">Logout</a></p>
                    {% elif user == 'Admin' %}
                    <p class="mx-2 hover:text-blue-600"><a href="/admin">Home</a></p>
                    <p class="mx-2 hover:text-blue-600"><a href="/admin-all-patient">All Patients</a></p>
                    <p class="mx-2 hover:text-blue-600"><a href="/admin-all-doctor">All Doctors</a></p>
                    <p class="mx-2 hover:text-blue-600"><a href="#" onclick="newDoctor('New Patient')">New Patient</a>
                        <p class="mx-2 hover:text-blue-600"><a href="#" onclick="newDoctor('New Admin')">New
                                Admin</a>
                        </p>
                        <p class="mx-2 hover:text-blue-600"><a href="#" onclick="newDoctor('New Doctor')">New Doctor</a>
                        </p>
                        <p class="mx-2 hover:text-blue-600"><a href="/">Logout</a></p>
                        {% else %}
                        <p class="mx-2 hover:text-blue-600"><a href="/">Home</a></p>
                        <p class="mx-2 hover:text-blue-600"><a href="#" onclick="login()">Login</a></p>
                        {% endif %}
                </div>
            </nav>
        </header>
        <div class="pt-12">
            {% block content %}
            {% endblock %}
        </div>
        <footer>
            <div class="text-center text-sm px-40 py-2">
                <p>Copyright ©2019 All rights reserved</p>
            </div>
        </footer>
    </section>
    <script>
        function login() {
            const newFrame = document.querySelector('[data-new]')
            const loginFrame = document.querySelector('[data-login]')
            const userFrame = document.querySelector('[data-user]')

            newFrame.classList.add('hidden');
            loginFrame.classList.remove('hidden');
            userFrame.classList.add('hidden');
        }

        function cancel() {
            const newFrame = document.querySelector('[data-new]')
            const loginFrame = document.querySelector('[data-login]')
            const userFrame = document.querySelector('[data-user]')

            newFrame.classList.add('hidden');
            loginFrame.classList.add('hidden');
            userFrame.classList.add('hidden');
        }

        function newAppointment() {
            const newFrame = document.querySelector('[data-new]')
            const loginFrame = document.querySelector('[data-login]')
            const userFrame = document.querySelector('[data-user]')

            newFrame.classList.remove('hidden');
            loginFrame.classList.add('hidden');
            userFrame.classList.add('hidden');
        }

        function addApp() {
            let formData = new FormData();
            const nameField = document.querySelector('[data-name-a]');
            const purposeField = document.querySelector('[data-purpose]');
            const dateField = document.querySelector('[data-date]');

            formData.append('name', nameField.value);
            formData.append('purpose', purposeField.value);
            formData.append('date', dateField.value);
            formData.append('status', "Not Approve");

            let url = 'http://localhost:5000/new-appointment';
            let path = 'http://localhost:5000/patient';

            fetch(url, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .catch(error => console.error('Error:', error))
                .then(response => {
                    window.location = path
                });
        }

        function newDoctor(title) {
            const newFrame = document.querySelector('[data-new]')
            const loginFrame = document.querySelector('[data-login]')
            const userFrame = document.querySelector('[data-user]')
            const button = document.querySelector('[data-new-adp]')
            document.querySelector('[data-title]').textContent = title;


            userFrame.classList.remove('hidden');
            loginFrame.classList.add('hidden');
            newFrame.classList.add('hidden');
        }

        function newAdmin() {
            let formData = new FormData();
            const photoField = document.querySelector('[data-photo]');
            const nameField = document.querySelector('[data-name]');
            const emailField = document.querySelector('[data-email-n]');
            const addressField = document.querySelector('[data-address]');
            const phoneField = document.querySelector('[data-phone]');
            const passwordField = document.querySelector('[data-password]');

            formData.append('name', nameField.value);
            formData.append('email', emailField.value);
            formData.append('address', addressField.value);
            formData.append('phone', phoneField.value);
            formData.append('password', passwordField.value);
            formData.append('photo', photoField.files[0]);

            let url = 'http://localhost:5000';
            let path = 'http://localhost:5000';

            switch (document.querySelector('[data-title]').textContent) {
                case "New Admin":
                    url += '/new-admin';
                    path += "/admin";
                    break;
                case "New Doctor":
                    url += '/new-doctor';
                    path += "/admin-all-doctor";
                    break;
                case "New Patient":
                    url += '/new-patient';
                    path += "/admin-all-patient";
                    break;
            }

            fetch(url, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .catch(error => console.error('Error:', error))
                .then(response => {
                    window.location = path
                });
        }

        function logUser() {
            let formData = new FormData();
            const emailField = document.querySelector('[data-email]');
            const passField = document.querySelector('[data-password]');

            formData.append('email', emailField.value);
            formData.append('password', passField.value);

            let url = 'http://localhost:5000/login';
            let path = 'http://localhost:5000/patient';

            fetch(url, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .catch(error => console.error('Error:', error))
                .then(response => {
                    if (response.message === 'No user exit' || response.message === 'Incorret password') {
                        alert("Please check your details")
                        return;
                    }

                    window.location = path
                });
        }
    </script>

</html>